<html>
<head></head>
<body>
<div>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 0 !important;">
        <tbody>
            <tr>
            <td style="font-size: 0 !important; line-height: 100%; height: 640px; padding: 32px 8px;    background: #88c440;" align="center" valign="top" >
                <!--[if (mso)|(IE)]>
                <table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;margin:0 auto;">
                    <tbody>
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"></td>
                        </tr>
                    </tbody>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; text-align: center; width: 100%; min-width: 0 !important; margin: 0 auto;">
                    <tbody>
                        <tr>
                        <td style="padding-left: 8px; padding-right: 8px; font-size: 0 !important; line-height: 100%; border-bottom-width: 3px; border-bottom-color: #a22741; border-bottom-style: solid; padding-bottom: 16px;" align="center" bgcolor="transparent">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 0 !important;">
                                <tbody>
                                    <tr>
                                        <td style="padding-left: 0px; padding-right: 8px; font-size: 16px; color: #ffffff; line-height: 100%; padding-top: 16px; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important;" align="center" valign="top">
                                            <a href="{{ url('/')}}" style="display: inline-block; text-decoration: none;color: #ffffff;font-size: 20px">
                                            {{-- <img src="http://biofinderplus.ga/images/frontend_images/logo.png" alt="Biofinder Plus" width="370" style="width: auto; height: 32px; max-width: 200px; vertical-align: middle;"> --}}
                                            Vuitton Waste Management
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td style="font-size: 0 !important; line-height: 100%; padding: 16px 8px;" align="center" bgcolor="#ffffff">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 0 !important;">
                                <tbody>
                                    <tr>
                                    <td style="font-size: 16px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important; padding: 16px 8px;" align="center" valign="top">
                                        <table role="presentation" align="center" width="80" border="0" cellspacing="0" cellpadding="0" style="display: table; margin-left: auto; margin-right: auto;">
                                            <tbody>
                                                <tr>
                                                <td style="line-height: 100%; mso-line-height-rule: exactly; border-radius: 100px; padding: 16px;" align="center" bgcolor="#ffffff" valign="middle">
                                                    <p style="font-size: 0; line-height: 100%; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; width: 100%; height: auto; clear: both; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important;"><img role="img" src="https://cdn.shopify.com/s/files/1/0014/8530/7965/files/i-user.png?10164563408428775342" width="48" height="48" alt="" style="max-width: 48px; width: 100%; height: auto; clear: both; font-size: 0; line-height: 100%; margin-left: auto; margin-right: auto;"></p>
                                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h1 style="color: #3e484d; font-size: 26px; line-height: 34px; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 700 !important; margin: 16px 0 8px; padding: 0;">Hi {{$first_name}}, <br><br> Welcome to Vuitton Waste Management! </h1>
                                        <p style="font-size: 17px; color: #444; line-height: 27px; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 24px; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important;">You've activated your customer account. Your identity number is {{$unique_id}}. 
                                            <br> For easy management, you can login with your email address and password. </p>
                                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
                                            <tbody>
                                                <tr>
                                                {{-- <td style="font-size: 15px; font-weight: bold; line-height: 22px; mso-line-height-rule: exactly; border-radius: 0px; padding: 0;" align="center" bgcolor="#a22741"><a href="{{ url('/products')}}" style="font-weight: 700 !important; text-decoration: none; color: #a7b1b6; font-family: 'Open Sans', Arial, sans-serif !important; display: block !important; line-height: 26px !important; padding: 11px 24px;"><span style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 700 !important; display: block !important; text-align: center !important; vertical-align: top !important; line-height: inherit !important; text-transform: uppercase;">View our products</span></a></td> --}}
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td style="padding-left: 8px; padding-right: 8px; font-size: 0 !important; line-height: 100%; padding-bottom: 16px;" align="center" bgcolor="transparent">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 0 !important;">
                                <tbody>
                                    <tr>
                                    <td style="padding-left: 8px; padding-right: 8px; font-size: 16px; color: #ffffff; padding-top: 16px; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important;" align="center" valign="top">
                                        <p style="font-size: 12px; color: #ffffff; line-height: 23px; mso-line-height-rule: exactly; margin-top: 0; margin-bottom: 0; font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400 !important;">
                                            If you have any questions, reply to this email or contact us at <a href="#" style="color: #ffffff; display: inline-block; text-decoration: none;"><span style="color: #ffffff;">info@vuittonwaste.com</span></a>
                                        </p>
                                        
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (mso)|(IE)]><![endif]-->
            </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>